{
  "manifest_version": 2,
  "name": "Mozilla Android Components - Web Compatibility Interventions",
  "description": "Urgent post-release fixes for web compatibility.",
  "version": "28.0.0",
  "applications": {
    "gecko": {
      "id": "webcompat@mozilla.org",
      "strict_min_version": "59.0b5"
    }
  },

  "experiment_apis": {
    "aboutConfigPrefs": {
      "schema": "experiment-apis/aboutConfigPrefs.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiment-apis/aboutConfigPrefs.js",
        "paths": [["aboutConfigPrefs"]]
      }
    },
    "appConstants": {
      "schema": "experiment-apis/appConstants.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiment-apis/appConstants.js",
        "paths": [["appConstants"]]
      }
    },
    "aboutPage": {
      "schema": "about-compat/aboutPage.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "about-compat/aboutPage.js",
        "events": ["startup"]
      }
    },
    "matchPatterns": {
      "schema": "experiment-apis/matchPatterns.json",
      "child": {
        "scopes": ["addon_child"],
        "script": "experiment-apis/matchPatterns.js",
        "paths": [["matchPatterns"]]
      }
    },
    "systemManufacturer": {
      "schema": "experiment-apis/systemManufacturer.json",
      "child": {
        "scopes": ["addon_child"],
        "script": "experiment-apis/systemManufacturer.js",
        "paths": [["systemManufacturer"]]
      }
    },
    "trackingProtection": {
      "schema": "experiment-apis/trackingProtection.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiment-apis/trackingProtection.js",
        "paths": [["trackingProtection"]]
      }
    }
  },

  "content_security_policy": "script-src 'self' 'sha256-MmZkN2QaIHhfRWPZ8TVRjijTn5Ci1iEabtTEWrt9CCo='; default-src 'self'; base-uri moz-extension://*; object-src 'none'",

  "permissions": [
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "background": {
    "scripts": [
      "lib/module_shim.js",
      "lib/messaging_helper.js",
      "lib/intervention_helpers.js",
      "lib/ua_helpers.js",
      "data/injections.js",
      "data/shims.js",
      "data/ua_overrides.js",
      "lib/about_compat_broker.js",
      "lib/custom_functions.js",
      "lib/injections.js",
      "lib/shims.js",
      "lib/ua_overrides.js",
      "run.js"
    ]
  },

  "web_accessible_resources": [
    "shims/addthis-angular.js",
    "shims/adform.js",
    "shims/adnexus-prebid.js",
    "shims/adsafeprotected-ima.js",
    "shims/apstag.js",
    "shims/bmauth.js",
    "shims/chartbeat.js",
    "shims/criteo.js",
    "shims/cxense.js",
    "shims/eluminate.js",
    "shims/empty-script.js",
    "shims/empty-shim.txt",
    "shims/facebook-sdk.js",
    "shims/facebook.svg",
    "shims/google-ads.js",
    "shims/google-analytics-and-tag-manager.js",
    "shims/google-analytics-ecommerce-plugin.js",
    "shims/google-analytics-legacy.js",
    "shims/google-ima.js",
    "shims/google-page-ad.js",
    "shims/google-publisher-tags.js",
    "shims/google-safeframe.html",
    "shims/hamropatro.js",
    "shims/iaspet.js",
    "shims/kinja.js",
    "shims/live-test-shim.js",
    "shims/moat.js",
    "shims/mochitest-shim-1.js",
    "shims/mochitest-shim-2.js",
    "shims/mochitest-shim-3.js",
    "shims/optimizely.js",
    "shims/play.svg",
    "shims/rambler-authenticator.js",
    "shims/rich-relevance.js",
    "shims/stackblitz.js",
    "shims/tracking-pixel.png",
    "shims/vast2.xml",
    "shims/vast3.xml",
    "shims/vidible.js",
    "shims/vmad.xml"
  ]
}
