{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "readerview@mozac.org"
    }
  },
  "name": "Mozilla Android Components - ReaderView",
  "version": "95.0.13.1130151952",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["readability/readability-readerable-0.3.0.js", "readerview-content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["readerview-background.js"]
  },
  "permissions": [
    "mozillaAddons",
    "geckoViewAddons",
    "nativeMessaging",
    "nativeMessagingFromContent",
    "tabs",
    "<all_urls>"
  ]
}
