{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "fxa@mozac.org"
    }
  },
  "name": "Mozilla Android Components - Firefox Accounts WebChannel",
  "version": "95.0.13.1130152241",
  "content_scripts": [
    {
      "matches": [
        "https://accounts.firefox.com/*",
        "https://stable.dev.lcip.org/*",
        "https://accounts.stage.mozaws.net/*",
        "https://latest.dev.lcip.org/*",
        "https://accounts.firefox.com.cn/*"
      ],
      "js": ["fxawebchannel.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "mozillaAddons",
    "geckoViewAddons",
    "nativeMessaging",
    "nativeMessagingFromContent",
    "<all_urls>"
  ]
}
