<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Bug 1713691 - Shim Google SafeFrame

  Some sites will break if they cannot load a Google SafeFrame. This
  shim provides a stand-in for the frame to mitigate that breakage.
-->
<html>
  <head>
    <meta charset="UTF-8">
    <title>SafeFrame Container</title>
    <script>
      try {
        const F = /^([^;]+);(\d+);([\s\S]*)$/.exec(window.name);
        window.name = "";
        const P = window.document;
        P.open("text/html", "replace");
        P.write(F[3].substr(0, +F[2]));
        P.close();
      } catch (e) {
        console.error(e);
      }
    </script>
  </head>
  <body></body>
</html>
